<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookmarkCell" id="mz6-xJ-Gyq" customClass="BookmarkCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mz6-xJ-Gyq" id="v0n-ZP-NJb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-ey-cU7" userLabel="contentLabel">
                        <rect key="frame" x="16" y="4" width="382" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gjV-83-kqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E2e-ey-cU7" secondAttribute="bottom" constant="4" id="SLm-I8-T2R"/>
                    <constraint firstItem="E2e-ey-cU7" firstAttribute="top" secondItem="v0n-ZP-NJb" secondAttribute="top" constant="4" id="taL-zY-AT7"/>
                    <constraint firstItem="E2e-ey-cU7" firstAttribute="leading" secondItem="v0n-ZP-NJb" secondAttribute="leading" constant="16" id="toe-rM-nfe"/>
                    <constraint firstAttribute="trailing" secondItem="E2e-ey-cU7" secondAttribute="trailing" constant="16" id="ymy-zo-hXU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SLm-I8-T2R"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="SLm-I8-T2R"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="E2e-ey-cU7" id="dg5-GD-yNR"/>
            </connections>
            <point key="canvasLocation" x="132" y="121"/>
        </tableViewCell>
    </objects>
</document>
